<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator Cinta</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Kalkulator Cinta</h1>

    <div class="input-group">
        <label for="nama1">Nama Pertama:</label><br>
        <input type="text" id="nama1" placeholder="Masukkan nama pertama">
    </div>

    <div class="input-group">
        <label for="nama2">Nama Kedua:</label><br>
        <input type="text" id="nama2" placeholder="Masukkan nama kedua">
    </div>

    <button onclick="kalkulatorCinta()">Hitung Cinta!</button>
    
<div id="fortune"></div>
    <div id="result-container">
        <div id="result"></div>
        <div class="heart" id="heart"></div>
    </div>
       <script src="script.js"></script>   
    <footer>
        &copy; 2024 By Marsel
    </footer>
 
   
</body>
</html>
