body {
    background-color: #ffccff;
    font-family: Arial, sans-serif;
    text-align: center;
    color: #000;
}
h1 {
    color: purple;
}
.input-group {
    margin: 20px;
}
input[type="text"] {
    font-size: 16px;
    padding: 10px;
    width: 200px;
}
button {
    font-size: 16px;
    padding: 10px 20px;
    background-color: #ff99cc;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #ff66b3;
}
#result {
    font-size: 18px;
    color: purple;
    font-weight: bold;
    margin-top: 20px;
}

#fortune {
    font-size: 16px;
    color: #444;
    margin-top: 10px;
    font-style: italic;
}
